is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HelloWorld
build_property.ProjectDir = e:\PROGRAMAÇÃO\CSHARP#\NETCore 3.1NET5.0 - C# API - Arquitetura com DDD na PRÁTICA\CShanrpBasico\helloworld\
